<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cositas</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/carrusel.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="face front">
          <div class="content">
            <img src="img/Saitama.jpg" alt="" />
          </div>
        </div>
        <div class="face back">
          <div class="content">
            <p>
              Saitama es una persona indiferente. Incluso los enemigos más poderosos no le plantean ningún desafío, por lo que no toma en serio el trabajo de héroe y anhela un oponente que pueda proporcionarle un desafío.
            </p>
            <button>More Details</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face front">
          <div class="content">
            <img src="img/Garou.jpg" alt="" />
          </div>
        </div>
        <div class="face back">
          <div class="content">
            <p>
              Luego de que su forma monstruosa se destruyera por completo a causa de un golpe de Saitama y la posterior influencia de Dios, Garou se transforma una vez más, recuperando la misma forma con la que emergió a la superficie.
            </p>
            <button>More Details</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face front">
          <div class="content">
            <img src="img/Tatsumaki.jpg" alt="" />
          </div>
        </div>
        <div class="face back">
          <div class="content">
            <p>
              Tatsumaki tiene una personalidad bastante descarada, caprichosa, malhumorada, exaltada e impaciente. Es irrespetuosa con la mayoría de las personas, especialmente con las que considera incompetentes.
            </p>
            <button>More Details</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
