
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="css/estiloI.css">
  </head>
  <body>
    <h1>Formulario de Contacto</h1>
    <form action="ganancias.html" method="POST">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <br>
      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" required>
      <br>
      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" required>
      <br>
      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono">
      <br>
      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
      <br>
      <input type="submit" value="Enviar">
    </form>
  </body>
</html>